1568034349504	Delete element
1568039691376	Rename local variable 'l'
1568179795411	Rename package 'com.bridgelabz.datastructure'
1568263371761	Copy package
1568263383456	Delete element
1568269993771	Rename local variable 'count'
1568276205583	Delete element
1568348567249	Delete element
1568358753105	Rename field 'data1'
1568358776446	Rename local variable 'str1'
1568358901552	Rename local variable 'isFound'
1568363587905	Delete element
1568363665648	Delete element
1568381039903	Rename type 'Stack'
1568467321970	Delete element
