1569210494143	Delete element
1569212341597	Delete element
1569212348789	Delete element
1569212371901	Delete element
1569212413054	Copy file
1569212424837	Delete element
1569212490970	Delete element
1569234065255	Delete element
1569240791111	Copy compilation unit
1569240798151	Delete element
1569241821311	Delete element
1569304710845	Delete element
1569320440854	Delete element
1569320517000	Delete element
1569320600590	Delete element
1569320635648	Delete element
1569329538148	Encapsulate field 'transactions'
1569331094249	Rename field 'customers'
1569331196201	Rename field 'Customerinfo'
1569331913750	Rename local variable 'numOfCompanyShareToBuy'
1569333281703	Rename local variable 'buyamount'
1569409407126	Rename type 'AddressBook'
1569410218758	Rename package 'com.bridgelabz.oops'
1569498545262	Rename type 'AddressBookFile'
1569558987854	Delete element
1569559761630	Rename method 'save'
1569559778722	Rename local variable 'personlist2'
1569575893448	Delete element
1569575900430	Delete element
1569575905285	Delete element
1569575910209	Delete element
1569575916263	Delete element
1569575922384	Delete element
1569575928902	Delete element
1569575932863	Delete element
1569575937102	Delete element
1569575943559	Delete element
1569575947967	Delete element
1569575953153	Delete element
1569575957273	Delete element
1569575962095	Delete element
1569575967757	Delete element
1569575974088	Delete element
1569575988263	Delete element
1569577717863	Delete element
1569642144237	Delete element
1569642435008	Copy compilation unit
1569642444660	Delete element
1569643327938	Delete element
1569655936450	Delete element
1569655950989	Delete element
1569655963491	Delete element
1569655972491	Delete element
1569655978071	Delete element
1569655983047	Delete element
1569655990944	Delete element
1569655995757	Delete element
1569656001216	Delete element
1569656005334	Delete element
1569656010462	Delete element
1569656014831	Delete element
1569656018661	Delete element
1569656023225	Delete element
1569656028587	Delete element
1569656032338	Delete element
1569656036107	Delete element
1569656039977	Delete element
1569656044931	Delete element
1569656060425	Delete element
1569656070782	Delete element
1569656074952	Delete element
1569656091981	Delete element
1569656103306	Delete element
1569656107082	Delete element
1569656111764	Delete element
1569656115708	Delete element
1569656120165	Delete element
1569656124240	Delete element
1569656128567	Delete element
