1569906974627	Delete resource 'CorePrograms/files/addressBook.json'
1569906979091	Delete resource 'CorePrograms/files/AddressBookData2.json'
1569906982910	Delete resource 'CorePrograms/files/AddressBookData3.json'
1569906987615	Delete resource 'CorePrograms/files/addressbook.json'
1569907093350	Delete resource 'CorePrograms/files/json files/AddressBookData.json'
1569921089188	Delete resource 'JdbcProject/src/module-info.java'
1570103691814	Delete resource 'DesignPattern/src/com/bridgelabz/behavioural/observer/Subject.java'
1570105572457	Delete resource 'JdbcProject/src/Jdbc.java'
1570105650105	Delete resource 'JdbcProject/src/JdbcConnectivity.java'
1570105663169	Delete resource 'JdbcProject/src/JdbcImpl.java'
