1569739141215	Copy compilation unit
1569739238141	Delete element
1569739457823	Copy compilation unit
1569739732837	Copy compilation unit
1569742214090	Delete element
1569748720115	Rename resource 'doctor'
1569748734809	Rename resource 'patients'
1569748847558	Rename resource 'doctorsout'
1569749149479	Rename resource 'appointments'
1569749464511	Delete element
1569749551092	Delete element
1569749597750	Delete element
1569749623968	Delete element
1569749663830	Delete element
1569819653169	Copy file
1569819669114	Copy file
1569820090509	Copy file
1569820461427	Delete element
